<html>
  <head>
    <title>Moeyo Ken Page</title>
    <link rel="stylesheet" href="css/moeyoken.css">
    <link rel="stylesheet" href="css/button.css">
    <header>
    <div class="add-button">
    <div onclick="window.location.href= 'index.html'" class="sub-button tl"></div>
    <div onclick="window.location.href= 'aboutus.html'"class="sub-button tr"></div>
    <div onclick="window.location.href= 'Fantasywebpage.html'"class="sub-button bl"></div>
    <div onclick="window.location.href= 'Girlswhocode.html'"class="sub-button br"></div>
    </div>
    </header>
 </head>
 <body>
  <h1> Moeyo Ken </h1>
  <h2><p>Set in an alternate version of the Meiji Era, a boy named Sakamoto Ryunosuke returns to Kyoto from Shanghai with his monster (youkai) Nekomaru. The law states that in order to live freely with humans, a youkai must be liscensed. The Kidou Shinsengumi Co. Ltd. is responsible for the capture of unliscensed youkais but must fight with the Tsubamegumi, who resents the new law. It turns out that Ryunosuke is the son of the owner of the Shinsengumis.</p></h2>
  <div>
    <img src="css/moeyo.jpg" src="moeyo2.jpg" class="center2">
    <ul id="Info">
      <li>(2005) TV Series</li>
      <li>TV14</li>
      <li>Genre:Adventure, Animation, Action, Fantasy, Anime, Comedy</li>
    </ul>
  </div>
  <div>
    <ul id="watch">
      <li><a href="https://www.funimation.com"> Link to watch! </a></li>
      <li><a href="https://www.imdb.com/title/tt0989777/episodes?ref_=tt_ov_epl"> Link to watch! </a></li>
      <li><a href="https://www.tvguide.com/tvshows/moeyo-ken/episodes/432155/"> Link to watch! </a></li>
      <li><a href="https://animeyoutube.com/moeyo-ken-dub/"> Link to watch! </a></li>
    </ul>
  </div>
  <div>
    <table id="EpisodeChart">
    <tr>
      <th>Season & Episode</th>
      <th>Episode Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>S1:E1</td>
      <td>"Okaerinasai"</td>
      <td>Yuuko runs into trouble when she and Miki Saotome of the Tsubame Group go after the same unlicensed Monster.</td>
    </tr>
    <tr>
      <td>S1:E2</td>
      <td>"Otome no kami ni fure momi de"</td>
      <td>A large dept sets the Mobile Shinsengumi into motion to find a way to pay it off.</td>
    </tr>
    <tr>
      <td>S1:E3</td>
      <td>"Hada wo some ni shi yu kemuri ni"</td>
      <td>Yuuko tries to set up Sazaku and Ryuunosuke. Meanwhile Gennai convinces Nekomata to participate in an experiment.</td>
    </tr>
    <tr>
      <td>S1:E4</td>
      <td>"Asobi wo sen to ya umare kemu"</td>
      <td>Yuuko, Toshie, and Kaoru are teaching Ryuunosuke about the wonders of women - and then he meets Koyuki.</td>
    </tr>
    <tr>
      <td>S1:E5</td>
      <td>"Kono muune no tokimeki wo"</td>
      <td>Miki and Ukon summon a monster to kill Ryuunosuke. Gennai's creation - a mechanical marionette of Toshie's mother - goes berserk.</td>
    </tr>
    <tr>
      <td>S1:E6</td>
      <td>"Yûbae ni haeru moi"</td>
      <td>Yuuko wants a handsome celebrity to flirt with Sazaku to make Ryuunosuke jealous - but the star has other interests.</td>
    </tr>
    <tr>
      <td>S1:E7</td>
      <td>"Koi no yukue ha kami danomi"</td>
      <td>Even though it will hurt her heart, Kaoru uses a Goddess to make Sazaku and Ryuunosuke fall in love.</td>
    </tr>
    <tr>
      <td>S1:E8</td>
      <td>"Otome no iro ni somarishi wo"</td>
      <td>Nekomata revives Ryuunosuke when he dies - but she gives him a girl's soul.</td>
    </tr>
    <tr>
      <td>S1:E9</td>
      <td>"Tsuki ni utsurishi haha he no omoi"</td>
      <td>The Mobile Shinsengumi is after a monster that disguises itself as a candy man to steal the spirits of children.</td>
    </tr>
    <tr>
      <td>S1:E10</td>
      <td>"Omoi mayoi te ui kemu"</td>
      <td>When the Mobile Shinsengumi investigates a rash of Monster disappearances, they find themselves facing the Tsubame Group once more.</td>
    </tr>
    <tr>
      <td>S1:E11</td>
      <td>"Chigirita ga wedo witazura ni"</td>
      <td>Ryuunosuke fiancee shows up and causes all kinds of trouble, but he may still have to marry her in order to pay off a debt.</td>
    </tr>
    <tr>
      <td>S1:E12</td>
      <td>"Horete abarete utsumuite"</td>
      <td>Miki and Ukon meet a vampire. Meanwhile, Yuuko tries to keep Ryuunosuke and his fiancee from leaving.</td>
    </tr>
    <tr>
      <td>S1:E13</td>
      <td>"Sayônara"</td>
      <td>The vampire Montague kidnaps Ryuunosuke's fiancee to lure him into a trap.</td>
    </tr>
  </table>
</body>
</html>
